<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Game Title: edit this -->
    <title>Story</title>
    <!-- End of Game Title -->

    <!-- Remove this if you don't use the Tangerine font in your
         stylesheet -->
    <link href='http://fonts.googleapis.com/css?family=Tangerine'
          rel='stylesheet' type='text/css'>

    <!-- This is your game's stylesheet, modify it if you like. -->
    <link media="screen"
          rel="stylesheet" href="css/undum.css">

    <!-- Suppport for mobile devices. -->
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <link rel="apple-touch-icon" href="css/img/iphone/icon.png">
    <link rel="apple-touch-startup-image" href="css/img/iphone/splash.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if !IE]>-->
    <link media="only screen and (max-width: 640px)"
          rel="stylesheet" type="text/css" href="css/undum-mobile.css">
    <!--<![endif]-->

   	<script type="text/javascript" src="lib/vorple.undum.min.js"></script>
	<link rel="stylesheet" href="lib/vorple.lib.css" type="text/css">

    <!-- Story file -->
  	<script type="text/javascript" src="vorple.game.en.js"></script>

  </head>
  <body>
    <!-- This isn't needed and isn't visible in desktop versions,
         because we can display the character information and the
         tools onscreen all the time. -->
    <div id="toolbar">
      <!-- Set this to be a small version of the title, for the
           toolbar on mobile devices. -->
      <h1>Undum</h1>
      <div class="nav">
        <a href="#" class="button" id="menu-button">Menu</a>
      </div>
    </div>
    <ul id="menu">
      <li><a href="#title, #content_wrapper">Story</a></li>
      <li><a href="#character_panel">Character</a></li>
      <li><a href="#info_panel">Info</a></li>
    </ul>

    <div id="page">

      <div id="tools_wrapper">
        <div id="info_panel" class="tools left">

          <!-- Game Background: edit this -->
          <h1>Story Title</h1>
          <p>
    Story description
          </p>
          <!-- End of Game Background -->

          <div class='buttons'>
            <button id="save">Save</button><button id="erase">Erase</button>
          </div>
        </div>

        <div id="character_panel" class="tools right">
          <h1>Character</h1>
          <div id="character">
            <div id="character_text">
              <div id="character_text_content"></div>
            </div>
            <div id="qualities"></div>
          </div>

<!-- Uncomment to enable sound controls
        
          <div id="sound_controls">
            <h1>Audio</h1> 
            <div>
              <input type="checkbox" id="muteMusic" class="mute" value="music" /> 
              <label for="muteMusic">Mute music</label>
            </div>
            <div>
              <input type="checkbox" id="muteSound" class="mute" value="sound" /> 
              <label for="muteSound">Mute sound effects</label>
            </div>
            <div>
              <input type="checkbox" id="muteAll" class="mute" value="all" /> 
              <label for="muteAll">Mute all</label>
            </div>
          </div>
-->

        </div>
      </div> <!-- End of div.tools_wrapper -->

      <div id="mid_panel">
        <div id="title">
          <div class="label">

            <!-- Game Title: edit this -->
            <h1>Story Title</h1>
            <h2>Story Author</h2>
            <!-- End of Game Title -->

            <noscript><p class="noscript_message">This game requires 
              Javascript.</p></noscript>
            <p class="click_message">click to begin</p>
          </div>
        </div>

        <div id="content_wrapper">
          <div id="content">
          </div>
          <a name="end_of_content"></a>
        </div>

        <div id="legal">
          <!-- Your Copyright: edit this -->
          <p></p>
          <!-- End of Your Copyright -->

          <p>
            Powered by 
            <a href="http://undum.com">Undum</a> 
            and 
            <a href="http://vorple-if.com">Vorple 
            <span class="vorple-version"></span></a>.
 
            <!-- This Copyright line must remain in your final file
                 in stories that use this theme. -->
            Parts of the software and design &copy; 2010 IDM. 
            Derivative works must include this copyright line and link.
          </p>
        </div>
      </div>
    </div> <!-- End of div.page -->

    <!-- Holds UI elements that will be cloned and placed in the main
         page. This block itself is always hidden. -->
    <div id="ui_library">
      <div id="quality" class="quality">
        <span class="name" data-attr="name"></span>
        <span class="value" data-attr="value"></span>
      </div>

      <div id="quality_group" class="quality_group">
        <h2 data-attr="title"></h2>
        <div class="qualities_in_group">
        </div>
      </div>

      <div id="progress_bar" class="progress_bar">
        <span class="name" data-attr="name"></span>
        <span class="value" data-attr="value"></span>
        <div class="progress_bar_track">
          <div class="progress_bar_color" data-attr="width">
          </div>
        </div>
        <span class="left_label" data-attr="left_label"></span>
        <span class="right_label" data-attr="right_label"></span>
      </div>

      <hr id="turn_separator">
    </div>
    <div id="content_library">
    </div>
  </body>
</html>