<!DOCTYPE html>
<html lang="en">
<head>
    <title>Story</title>

    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" media="all" href="css/rabbithole.css" />
    <link rel="stylesheet" href="lib/vorple.lib.css" type="text/css">

    <script type="text/javascript" src="lib/vorple.undum.min.js"></script>

    <!--  The story file -->
    <script type="text/javascript" src="vorple.game.en.js"></script>
</head>
<body>
	<div id="page">
		<div id="tools_wrapper">
			<div id="info_panel" class="tools left">
				<h1 id="feature-title">Story Title</h1>
				<div id="feature-description">
					<p>
						Story description
					</p>
				</div>
				<div class='buttons'>
					<button id="save">Save</button><button id="erase">Erase</button>
				</div>
			</div>
			<div id="character_panel" class="tools right">
				<h1>Character</h1>
				<div id="character">
					<div id="character_text">
						<div id="character_text_content"></div>
					</div>
					<div id="qualities"></div>
				</div>
			</div>
<!-- Uncomment to enable sound controls
			<div id="sound_controls"> 
				<div>
				    <input type="checkbox" id="muteMusic" class="mute" value="music" /> 
				    <label for="muteMusic">Mute music</label>
				</div>
				<div>
				    <input type="checkbox" id="muteSound" class="mute" value="sound" /> 
				    <label for="muteSound">Mute sound effects</label>
				</div>
				<div>
				    <input type="checkbox" id="muteAll" class="mute" value="all" /> 
				    <label for="muteAll">Mute all</label>
				</div>
			</div>
-->
		</div> 

		<div id="mid_panel">
			<div id="title">
				<div class="label">
				 	<h1>Story Title</h1>
					<h2>story subtitle</h2>

					<noscript>
						<p class="noscript_message">
							This story requires Javascript.
						</p>
					</noscript>
					<p class="click_message">click to begin</p>
				</div>
			</div>

			<div id="content_wrapper">
				<div id="content">
				</div>
				<a name="end_of_content"></a>
			</div>

			<div id="legal">
				<p>
					Powered by 
					<a href="http://undum.com">Undum</a> 
					and 
					<a href="http://vorple-if.com">Vorple 
					<span class="vorple-version"></span></a>.
				</p>
			</div>
		</div>
	</div> 

	<div id="ui_library">
		<div id="quality" class="quality">
			<span class="name" data-attr="name"></span>
			<span class="value" data-attr="value"></span>
		</div>

		<div id="quality_group" class="quality_group">
			<h2 data-attr="title"></h2>
			<div class="qualities_in_group">
			</div>
		</div>

		<div id="progress_bar" class="progress_bar">
			<span class="name" data-attr="name"></span>
			<span class="value" data-attr="value"></span>
			<div class="progress_bar_track">
				<div class="progress_bar_color" data-attr="width">
				</div>
			</div>
			<span class="left_label" data-attr="left_label"></span>
			<span class="right_label" data-attr="right_label"></span>
		</div>

		<hr id="turn_separator" />
	</div>

	<div id="content_library">
	</div>
</body>
</html>
