/*
CSS for the Rabbithole theme for Vorple, based on the Undum theme by I D Millington.
  
title_bg.jpg: CC-BY DevonTT http://www.flickr.com/photos/devontt/167285657/
bg1.jpg: CC-BY Patrick Hoesly http://www.flickr.com/photos/zooboing/5656515544/
page_bg.jpg/sidebar_bg.jpg: CC-BY Patrick Hoesly http://www.flickr.com/photos/zooboing/4182512221/
button_bg.jpg: CC-BY Randen Pederson http://www.flickr.com/photos/chefranden/3182589327/
*/

body {
    background: #170804 url("image/bg1.jpg") repeat left top;
    font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8em;
    overflow-y: scroll;
}

/* Basic structure */
#page {
    margin: 0 18em 0 0;
    position: relative;
}
#mid_panel {
    margin: 0 auto;
    width:600px;
}

/* The title block */
#title, #title .label, #content, .tools {
}

#title {
    width: 600px;
    height:450px;
    background: #e6e6c6 url("image/title_bg.jpg") no-repeat;
    padding: 0;
    border-width:1px 1px 0 1px;
    border-color:#333;
    border-style:solid;
    cursor: pointer; /* Until we click to start. */
}

#title .label {
	font-family: 'Redressed', cursive;
    overflow: hidden;
    background-color: #eff;
    opacity:0.6;
    padding: 80px 20px;
    margin: auto;
    width: 460px;
    height: 190px;
    -moz-box-shadow: 0 0 16px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0 0 16px rgba(0,0,0,0.75);
    box-shadow: 0 0 16px rgba(0,0,0,0.75);
    position: relative;
    top:50px;
}
#title h1 {
    font-size: 36px;
    line-height: 1.4em;
    letter-spacing: 0.2em;
    font-weight: bold;
    padding-bottom: 1.1em;
}
#title h2 {
    font-size: 1.2em;
    font-weight: normal;
    text-align: center;
    margin: 1.1em 0 0 0;
}
#title h3 {
    font-size: 1.0em;
    font-weight: normal;
    text-align: center;
    margin: 1.1em 0 0 0;
}
#title h1, #title h2, #title h3 {
    color: rgba(33,17,0,0.9);
    text-shadow: rgba(255,255,255,0.5) 2px 2px 2px,
    rgba(0,0,0,0.1) -1px -1px 2px;
}
#title h1 span.fancy {
    font-size: 2.5em;
    line-height: 0;
    font-family: Tangerine, Palatino, Times, "Times New Roman", serif;
    font-style: italic;
    margin: 0 -0.2em;
}
#title .click_message {
    display: none;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    font-size: 1.2em;
    font-style: italic;
    text-align: center;
    color: #632;
}
#title .noscript_message {
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    font-size: 0.9em;
    font-style: italic;
    text-align: center;
    color: #943;
}

/* Main content */
#content_wrapper {
    position: relative;
    background: #e6e6c6 url("image/page_bg.jpg") repeat left top;
    border-width:0 1px 1px 1px;
    border-color:#333;
    border-style:solid;
    padding: 30px 30px 15px 30px;
    width:540px;
    display: none; /* Shown by Javascript */
 /*   overflow: auto; */
    top:0;
}
p {
    margin: 0 0 1em 0;
    transition: text-indent 0.25s ease;
    -moz-transition: text-indent 0.25s ease;
    -webkit-transition: text-indent 0.25s ease;
}
hr {
    border: none;
    background-color: rgba(0,0,0,0.25);
    margin: -1px 0 -1px -2.8em;
    width: 1.1em;
    height: 2px;
}

#content:first-letter {
	font-family: cursive;
	font-size : 400%;
	float : left;
	margin:-10px 2px 0 0;
}
	
#content h1 + p:first-letter,
#content h1 + img + p:first-letter {
    position: relative;
    padding-top: 0.1em;
    display: block;
    float: left;
    font-weight: normal;
    font-size: 3.2em;
    line-height: 0.8em;
    color: #210;
}
ul {
    margin: 0;
    padding: 0 0 0 1em;
}
ul.options {
    border: 2px solid #876;
    padding: 0;
    margin-bottom: 0.7em;
    list-style-type: none;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
ul.options li {
    border-bottom: 1px solid #876;
    padding: 0.5em;
}
ul.options li:hover {
    background-color: rgba(153,136,119,0.2);
    cursor: pointer;
}
ul.options li:last-child {
    border-bottom: none;
}

h1 {
    font-size: 1.0em;
    letter-spacing: 1px;
    margin: 2.3em 0 1.1em 0;
    color: #210;
    text-align: center;
}
h1:first-child {
    margin-top: 0;
}
a {
    color: #900;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}
a.raw {
    padding-right: 14px;
    background: transparent url("../img/external_link.png") no-repeat right 4px;
}
a:hover {
    border-bottom: 1px dotted #900;
}

img.float_right {
    float: right;
    margin: 1.1em 0 1.1em 1.1em;
}
img.float_left {
    float: left;
    margin: 1.1em 1.1em 1.1em 0;
}

#toolbar {
    display: none;
}

#tools_wrapper {
    background: #e6e6c6 url(image/sidebar_bg.jpg) repeat left top;
    position: fixed;
    width: 240px;
    height:100%;	
    top: 0;
    right: 0;
    margin: 0;
    display: none; /* Shown by Javascript */
}
.tools {
    padding: 20px;
    width: 210px;
}
.tools p {
    font-size: 0.9em;
    line-height: 1.5em;
}
.tools.left {
	padding-top:90px;
}
.tools.right {
}
.tools h1 {
	font-family:'Redressed', cursive;
    font-size: 1.4em;
    font-weight: normal;
    margin-bottom: 0.6em;
}
.buttons {
	position:absolute;
	top:0;
	padding:15px 0;
	width:220px;
    text-align: center;
    border-bottom:1px solid gray;
}

#reset-button-container {
	text-align:center;
}

.buttons button, #reset-button {
	font-family: 'Redressed', cursive;
    font-size: 15px;
    background: #876 url(image/button_bg.jpg) no-repeat left top;
    color: #eee;
    border: none;
    padding: 4px 0;
    width:60px;
    height:25px;
    cursor: pointer;
    -moz-box-shadow: 3px 3px 5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.75);
}

.buttons button + button {
    margin-left: 30px;
}
.buttons button[disabled], .buttons button[disabled]:hover {
	-moz-opacity:0.4;
	-webkit-opacity:0.4;
	opacity:0.4; 
    color: #000;
    cursor: default; 
}

.buttons button:active, #reset-button:active {
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 1px rgba(0,0,0,0.75);
}

#legal {
	width:210px;
	position:fixed;
	right:15px;
	bottom:0;
    color: #654;
    font-style:italic;
    font-size:13px;
    display: none; /* Shown by Javascript */
}
#legal p {
    font-size: 0.7em;
    line-height: 1.3em;
    margin-bottom: 0.5em;
}
#legal p + p {
    text-indent: 0;
}

#character {
    font-size: 1.0em;
    line-height: 1.4em;
}
#qualities .quality, #character_text {
    position: relative;
    clear: both;
    overflow: hidden;
    margin: 0 -0.25em;
    padding: 0 0.25em;
}
#character_text {
    margin-bottom: 0.6em;
}
#character_text_content {
    position: relative;
    z-index: 100;
}
#qualities span {
    position: relative;
    z-index: 100;
}
#qualities span.name {
    float: left;
}
#qualities span.value {
    float: right;
}
.highlight {
    background: rgba(255, 255, 0, 0.75);
    position: absolute;
    left: -4px;
    right: -4px;
    top: 0;
    bottom: 0;
}
#qualities h2 {
    margin: 0.5em 0 0.25em 0;
    font-size: 1.0em;
    border-bottom: 1px solid #321;
}

.progress_bar {
    position: relative;
    overflow: hidden;
    margin: 0.6em 0;
}
.progress_bar_track {
    z-index: 100;
    background: rgba(255,255,255,0.25);
    border: 2px solid #876;
    height: 0.75em;
    width: 27.7em;
    clear: both;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.progress_bar_color {
    background: #987;
    width: 0;
    height: 0.75em;
}
.progress_bar span {
    z-index: 100;
}
.progress_bar .name {
    font-weight: bold;
}
.progress_bar .value {
    float: right;
}
.progress_bar .left_label {
    float: left;
}
.progress_bar .right_label {
    float: right;
}
#content_library, #ui_library {
    display: none;
}
#menu {
    display: none;
}

.mainbuttons span {
	display:inline-block;
	margin:0.5em 1em;
	background:#000 url(image/old_paper.jpg) repeat top left;
	font-weight:bold;
	font-variant:small-caps;
    -moz-box-shadow: 1px 1px 5px rgba(100,100,100,1);
    -webkit-box-shadow: 1px 1px 5px rgba(100,100,100,1);
	border:1px solid gray;
}

.mainbuttons span a {
	color:white;
	padding:5px 15px;
}

#sound_controls {
	position:absolute;
	bottom:1em;
	padding:1em 0 1em 2em;
    font-size: 0.9em;
}

ul.linkPopup {
    margin:0;
    background-color:#e6e6c6;
}