! This the manifest file for the Parchment in-browser interpreter, and gives
! the necessary details to Inform's release component (called cBlorb) so that
! the interpreter can be bundled into a released website, all set up ready
! to play the IF story file being released.

! Manifest files have a simple format. They are allowed to set the value of
! any cBlorb placeholders that they would like to, but the ones below are the
! only ones they will likely want to set. These two are needed for the footer
! of the play page:

[INTERPRETERVERSION]
Vorple
[]

[INTERPRETERURL]
https://vorple-if.com
[]

! Note that we don't set [INTERPRETER]: cBlorb has already set that to the
! name of the interpreter, in this case, to "Vorple".

! This declares whether the interpreter can handle blorbed Z-machine files
! ("z"), blorbed Glulx files ("g") or both ("zg" or "gz"). No other values
! are legal; note lower case.

[INTERPRETERVM]
g
[]

! [INTERPRETERHEAD] provides code to go into the <head> ... </head> of the
! web page playing the work. (Placeholder text starts on the line after the
! name, and continues until a line reads just []. Line breaks are included
! between lines, though not at the end of the final line; white space is
! stripped out at the left and right hand edges of each line.)

! In writing the head and body, note that the structure of the site being
! constructed is:
!     play.html  <-- page on which the interpreter runs
!     interpreter
!         ...the base64-encoded story file...
!         ...any files copied over according to the manifest below...
! The placeholder [ENCODEDSTORYFILE] expands to the leafname of the base64
! version of the story file, which might be (but should not be assumed
! to be) "story.zblorb.js".

[INTERPRETERHEAD]
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="interpreter/roboto.css">
    <link rel="stylesheet" type="text/css" href="interpreter/jquery.powertip.css">
    <link rel="stylesheet" type="text/css" href="interpreter/toastr.css">
    <link rel="stylesheet" type="text/css" href="interpreter/vex.css">
    <link rel="stylesheet" type="text/css" href="interpreter/vex-theme-plain.css">

    <link rel="stylesheet" type="text/css" href="interpreter/haven.css">
    <link rel="stylesheet" type="text/css" href="interpreter/vorple.css">
[]

! [INTERPRETERBODY] provides the part of the page where the window
! or gadget actually appears.

[INTERPRETERBODY]
  <main id="haven">
    <div id="output">
      <div id="window0" aria-live="polite" aria-atomic="false" aria-relevant="additions"></div>
    </div>

    <form id="lineinput">
      <label id="lineinput-prefix" for="lineinput-field">#</label><input name="lineinput" id="lineinput-field" type="text" autocapitalize="none">
    </form>

    <div id="loader">
      <h2 id="loader-message">Loading scripts</h2>
      <div id="spinner">V</div>
    </div>
  </main>

  <script src="interpreter/vorple.min.js"></script>

  <script>
    if( location.protocol === "file:" ) {
      $( 'body' )
        .empty()
        .html( "<div><p>You are currently viewing the page from the filesystem. " +
          "Unfortunately Vorple requires that the page is viewed through " +
          "the HTTP protocol, that is, you'll need to either upload it " +
          "to the Internet or install a local server.</p>" +
          '<p>See <a href="https://vorple-if.com/docs/localhost" style="color:#dde">vorple-if.com/docs/localhost</a> ' +
          "for more information.</p>" +
          "</div>" )
        .find( 'div' )
        .css({
          margin: "2em",
          padding: "1em",
          color: "#fff",
          backgroundColor: "rgb(137, 50, 58)",
          border: "3px solid gray"
        });

      throw new Error( "Vorple can't be run from the filesystem" );
    }

    $( function() {
      $( '#haven' ).prependTo( 'body' );
      $( '.container, .interpretercredit' ).remove();
    });

    Module.locateFile = function( name ) {
      return "interpreter/" + name;
    };

    vorple.options = {
      autosave: false,
      engineColors: false,

      // URL to the game file
      story: "[STORYFILE]"
    };

    vorple.debug.off();
    vorple.init();
  </script>
[]

! The following footnote is added to the small print about how to play IF
! on the game's main page:

[INBROWSERPLAY]
Play without downloading anything by following the 'Play In-Browser' link,
using the [INTERPRETER] interpreter. You'll need to have Javascript enabled
on your web browser.
[]

! cBlorb encodes the story file into base64 so that it can be loaded in
! Javascript despite being binary data. The encoding is topped and tailed
! with the following, in order to make the result a valid Javascript function
! call with a string argument:

[BASESIXTYFOURTOP]
processBase64Zcode('
[]

[BASESIXTYFOURTAIL]
')
[]

! Outside of the placeholder parts of the manifest, lines beginning '!', or
! lines which contain only white space, are thrown away; so this is a comment.

! Non-comment lines are the names of files which are copied across when the
! release is made. Anything not listed here won't be copied.

engine.bin
engine.js
engine.js.mem
haven.css
index.html
jquery.powertip.css
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-100.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-100.woff2
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-100italic.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-100italic.woff2
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-300.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-300.woff2
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-300italic.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-300italic.woff2
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-500.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-500.woff2
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-500italic.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-500italic.woff2
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-700.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-700.woff2
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-700italic.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-700italic.woff2
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-italic.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-italic.woff2
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-regular.woff
roboto-mono-v5-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-regular.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-100.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-100.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-100italic.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-100italic.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-300.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-300.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-300italic.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-300italic.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-500.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-500.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-500italic.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-500italic.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-700.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-700.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-700italic.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-700italic.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-900.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-900.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-900italic.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-900italic.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-italic.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-italic.woff2
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-regular.woff
roboto-v18-greek_latin-ext_latin_vietnamese_cyrillic_cyrillic-ext_greek-ext-regular.woff2
roboto.css
toastr.css
vex-theme-plain.css
vex.css
vorple.css
vorple.min.js
vorple.min.js.map
